{
    "name": "wisp-server-demo",
    "private": "true",
    "dependencies": {
        "@types/compression": "^1.7.5",
        "@types/express": "^5.0.0",
        "compression": "^1.7.4",
        "express": "^4.21.1"
    },
    "type": "module"
}